#!/usr/bin/env python3
"""
Quran Word Coordinate Viewer & Editor v3
"""
import json, os, argparse, glob, shutil
from fastapi import FastAPI, HTTPException, Request
from fastapi.responses import HTMLResponse, FileResponse
import uvicorn

app = FastAPI()
IMAGES_DIR = "./images"
JSON_DIR = "./output"
MUSHAF_DIR = "./mushaf"

def get_available_pages():
    pages = set()
    for f in glob.glob(os.path.join(JSON_DIR, "page-*.json")):
        try: pages.add(int(os.path.basename(f).replace("page-","").replace(".json","")))
        except: pass
    return sorted(pages)

def find_image(n):
    for ext in ["png","jpg","jpeg","webp"]:
        p = os.path.join(IMAGES_DIR, f"page-{n:03d}.{ext}")
        if os.path.exists(p): return p
    return None

def load_mushaf(n):
    p = os.path.join(MUSHAF_DIR, f"page-{n:03d}.json")
    if not os.path.exists(p): return {}
    with open(p, "r", encoding="utf-8") as f: data = json.load(f)
    m = {}
    for line in data.get("lines", []):
        for w in line.get("words", []):
            loc = w.get("location", "")
            if loc: m[loc] = {"word": w.get("word",""), "line": line.get("line",0)}
    return m

@app.get("/", response_class=HTMLResponse)
async def index(): return HTML

@app.get("/api/pages")
async def list_pages(): return {"pages": get_available_pages()}

@app.get("/api/page/{n}")
async def get_page(n: int):
    p = os.path.join(JSON_DIR, f"page-{n:03d}.json")
    if not os.path.exists(p): raise HTTPException(404)
    with open(p, "r", encoding="utf-8") as f: data = json.load(f)
    data["mushaf"] = load_mushaf(n)
    return data

@app.get("/api/image/{n}")
async def get_image(n: int):
    img = find_image(n)
    if not img: raise HTTPException(404)
    return FileResponse(img)

@app.post("/api/page/{n}/save")
async def save_page(n: int, request: Request):
    body = await request.json()
    p = os.path.join(JSON_DIR, f"page-{n:03d}.json")
    if not os.path.exists(p): raise HTTPException(404)
    bak = p + ".bak"
    if not os.path.exists(bak): shutil.copy2(p, bak)
    with open(p, "r", encoding="utf-8") as f: data = json.load(f)
    data["coords"] = body.get("coords", {})
    with open(p, "w", encoding="utf-8") as f: json.dump(data, f, ensure_ascii=False, indent=2)
    return {"ok": True}

HTML = r"""<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
<title>محرر إحداثيات كلمات القرآن</title>
<style>
@import url('https://fonts.googleapis.com/css2?family=Amiri:wght@400;700&family=Tajawal:wght@400;500;700&display=swap');
:root{--bg:#0f172a;--sf:#1e293b;--sf2:#334155;--ac:#e94560;--bl:#3b82f6;--gn:#22c55e;--gd:#eab308;--tx:#f1f5f9;--tx2:#94a3b8;}
*{margin:0;padding:0;box-sizing:border-box;}
html,body{height:100%;overflow:hidden;}
body{font-family:'Tajawal',sans-serif;background:var(--bg);color:var(--tx);display:flex;flex-direction:column;}

.tb{display:flex;align-items:center;gap:6px;padding:7px 10px;background:var(--sf);border-bottom:1px solid rgba(255,255,255,.06);flex-shrink:0;flex-wrap:wrap;z-index:100;}
.tb .g{display:flex;align-items:center;gap:4px;}
.tb button{background:var(--sf2);color:var(--tx);border:1px solid rgba(255,255,255,.08);border-radius:6px;padding:5px 10px;font:13px/1 'Tajawal',sans-serif;cursor:pointer;transition:all .12s;white-space:nowrap;touch-action:manipulation;}
.tb button:active{transform:scale(.95);}
.tb button.on{background:var(--ac);border-color:var(--ac);}
.tb button.grn{background:var(--gn);border-color:var(--gn);color:#000;}
.tb button.red{background:#dc2626;}
.tb input[type=number]{width:58px;background:var(--sf2);color:var(--tx);border:1px solid rgba(255,255,255,.1);border-radius:6px;padding:5px 6px;font-size:13px;text-align:center;font-family:inherit;}
.tb .sep{width:1px;height:22px;background:rgba(255,255,255,.08);margin:0 3px;}
.tb .lbl{font-size:11px;color:var(--tx2);}

.ma{flex:1;overflow:auto;display:flex;justify-content:center;align-items:flex-start;padding:10px;-webkit-overflow-scrolling:touch;}
.cw{position:relative;display:inline-block;background:#000;border-radius:8px;overflow:hidden;box-shadow:0 4px 30px rgba(0,0,0,.5);touch-action:none;}
.cw img{display:block;width:100%;height:auto;pointer-events:none;user-select:none;-webkit-user-drag:none;}
.cw .ov{position:absolute;top:0;left:0;width:100%;height:100%;}

/* Word Boxes with colored background */
.wb{position:absolute;border:2px solid;border-radius:2px;cursor:pointer;touch-action:none;display:flex;align-items:center;justify-content:center;overflow:hidden;}
.wb:hover{filter:brightness(1.3);}
.wb.sel{border-width:3px;z-index:10;filter:brightness(1.4);}
.wb.nomatch{border-style:dashed!important;opacity:.6;}

/* Word label with background */
.wb .wl{
  font-family:'Amiri',serif;color:#fff;
  white-space:nowrap;pointer-events:none;line-height:1;direction:rtl;
  padding:1px 3px;border-radius:2px;
  text-shadow:none;
}

/* Handles */
.wb .hd{position:absolute;width:16px;height:16px;background:var(--ac);border:2px solid #fff;border-radius:50%;display:none;z-index:20;touch-action:none;}
.wb.sel .hd{display:block;}
.hd.tl{top:-8px;left:-8px;cursor:nw-resize;}
.hd.tr{top:-8px;right:-8px;cursor:ne-resize;}
.hd.bl{bottom:-8px;left:-8px;cursor:sw-resize;}
.hd.br{bottom:-8px;right:-8px;cursor:se-resize;}

.ip{position:fixed;bottom:0;left:0;right:0;background:var(--sf);border-top:2px solid var(--ac);padding:8px 14px;display:none;gap:10px;align-items:center;flex-wrap:wrap;z-index:200;box-shadow:0 -4px 20px rgba(0,0,0,.5);}
.ip.vis{display:flex;}
.ip .fd{display:flex;align-items:center;gap:3px;}
.ip label{font-size:11px;color:var(--tx2);}
.ip input{background:var(--sf2);color:var(--tx);border:1px solid rgba(255,255,255,.12);border-radius:5px;padding:4px 6px;font-size:13px;width:55px;text-align:center;font-family:inherit;}
.ip .li{width:110px;font:15px 'Amiri',serif;direction:ltr;text-align:center;}
.ip .wd{font:20px/1.2 'Amiri',serif;color:var(--gd);direction:rtl;min-width:60px;text-align:center;}
.ip button{border:none;border-radius:6px;padding:5px 12px;font:13px 'Tajawal',sans-serif;cursor:pointer;color:#fff;}

.toast{position:fixed;top:55px;left:50%;transform:translateX(-50%) translateY(-20px);padding:7px 18px;border-radius:8px;font-size:13px;opacity:0;transition:all .3s;z-index:999;pointer-events:none;font-weight:500;}
.toast.show{opacity:1;transform:translateX(-50%) translateY(0);}
.st{font-size:11px;color:var(--tx2);padding:0 4px;}.st .mis{color:var(--ac);font-weight:600;}

@media(max-width:600px){.tb{padding:5px 6px;gap:3px;}.tb button{padding:4px 7px;font-size:11px;}.ip{padding:6px 8px;gap:6px;}}
</style>
</head>
<body>

<div class="tb">
  <div class="g">
    <button onclick="prevPage()">◀</button>
    <input type="number" id="pgIn" min="1" max="604" value="3" onchange="loadPage(+this.value)">
    <button onclick="nextPage()">▶</button>
    <span class="lbl" id="pgCnt"></span>
  </div>
  <div class="sep"></div>
  <div class="g">
    <button onclick="zoomIn()">+</button>
    <button onclick="zoomOut()">−</button>
    <button onclick="zoomFit()">ملائمة</button>
    <span class="lbl" id="zLbl">100%</span>
  </div>
  <div class="sep"></div>
  <div class="g">
    <button id="bxBtn" onclick="togBoxes()" class="on">إطارات</button>
    <button id="lblBtn" onclick="togLabels()" class="on">كلمات</button>
    <button id="addBtn" onclick="togAdd()">+ إضافة</button>
    <button class="red" onclick="delSel()">🗑</button>
  </div>
  <div class="sep"></div>
  <div class="g">
    <button class="grn" onclick="saveAll()">💾 حفظ</button>
    <span class="st" id="stats"></span>
  </div>
</div>

<div class="ma" id="mainArea">
  <div class="cw" id="cWrap">
    <img id="pgImg" src="" alt="">
    <div class="ov" id="ov"></div>
  </div>
</div>

<div class="ip" id="infoP">
  <div class="wd" id="wordDisp"></div>
  <div class="fd"><label>الموقع:</label><input class="li" id="locIn" placeholder="s:a:w" dir="ltr"></div>
  <div class="fd"><label>X:</label><input type="number" id="cX"></div>
  <div class="fd"><label>Y:</label><input type="number" id="cY"></div>
  <div class="fd"><label>W:</label><input type="number" id="cW"></div>
  <div class="fd"><label>H:</label><input type="number" id="cH"></div>
  <button onclick="applyEdits()" style="background:var(--bl)">تطبيق</button>
  <button onclick="desel()" style="background:transparent;border:1px solid rgba(255,255,255,.15)">✕</button>
</div>

<div class="toast" id="toast"></div>

<script>
let curPage=3,pages=[],coords={},mushaf={};
let zoom=1,showBoxes=true,showLabels=true,addMode=false,selLoc=null,dirty=false;
let natW=900,natH=1437,dragState=null;

const BOX_COLORS=[
  {border:'#e94560',bg:'rgba(233,69,96,0.25)'},
  {border:'#3b82f6',bg:'rgba(59,130,246,0.25)'},
  {border:'#eab308',bg:'rgba(234,179,8,0.25)'},
  {border:'#22c55e',bg:'rgba(34,197,94,0.25)'},
  {border:'#a855f7',bg:'rgba(168,85,247,0.25)'},
  {border:'#f97316',bg:'rgba(249,115,22,0.25)'},
  {border:'#06b6d4',bg:'rgba(6,182,212,0.25)'},
  {border:'#ec4899',bg:'rgba(236,72,153,0.25)'},
];

async function init(){
  const r=await fetch('/api/pages');const d=await r.json();
  pages=d.pages;document.getElementById('pgCnt').textContent=`/ ${pages.length}`;
  if(pages.length){curPage=pages[0];document.getElementById('pgIn').value=curPage;loadPage(curPage);}
  zoomFit();
}

async function loadPage(n){
  n=Math.max(1,Math.min(604,n));curPage=n;document.getElementById('pgIn').value=n;
  const img=document.getElementById('pgImg');img.src=`/api/image/${n}`;
  await new Promise(r=>{img.onload=r;img.onerror=()=>r();});
  natW=img.naturalWidth||900;natH=img.naturalHeight||1437;
  try{const r=await fetch(`/api/page/${n}`);const d=await r.json();coords=d.coords||{};mushaf=d.mushaf||{};}
  catch{coords={};mushaf={};}
  dirty=false;selLoc=null;document.getElementById('infoP').classList.remove('vis');
  render();updateSize();updateStats();
}
function prevPage(){const i=pages.indexOf(curPage);if(i>0)loadPage(pages[i-1]);}
function nextPage(){const i=pages.indexOf(curPage);if(i<pages.length-1)loadPage(pages[i+1]);}

function updateSize(){document.getElementById('cWrap').style.width=(natW*zoom)+'px';document.getElementById('zLbl').textContent=Math.round(zoom*100)+'%';}
function zoomIn(){zoom=Math.min(3,zoom+.15);updateSize();}
function zoomOut(){zoom=Math.max(.2,zoom-.15);updateSize();}
function zoomFit(){const a=document.getElementById('mainArea');zoom=Math.min((a.clientWidth-20)/natW,(a.clientHeight-20)/natH);updateSize();}

function updateStats(){
  const cK=Object.keys(coords),mK=Object.keys(mushaf);
  const noMatch=cK.filter(l=>!mushaf[l]),missing=mK.filter(l=>!coords[l]);
  let h=`إطارات: ${cK.length} | كلمات: ${mK.length}`;
  if(noMatch.length)h+=` | <span class="mis">بلا كلمة: ${noMatch.length}</span>`;
  if(missing.length)h+=` | <span class="mis">بلا إطار: ${missing.length}</span>`;
  document.getElementById('stats').innerHTML=h;
}

function render(){
  const ov=document.getElementById('ov');ov.innerHTML='';
  if(!showBoxes)return;
  const wrapW=document.getElementById('cWrap').clientWidth;
  const wrapH=document.getElementById('cWrap').clientHeight||natH*zoom;
  const locs=Object.keys(coords);
  locs.forEach((loc,i)=>{
    const c=coords[loc];const box=c.h||c;
    if(!box||box.w===undefined)return;
    const col=BOX_COLORS[i%BOX_COLORS.length];
    const hasMushaf=!!mushaf[loc];
    const isSel=loc===selLoc;

    const div=document.createElement('div');
    div.className='wb'+(isSel?' sel':'')+(hasMushaf?'':' nomatch');
    div.dataset.loc=loc;
    div.style.left=(box.x/natW*100)+'%';
    div.style.top=(box.y/natH*100)+'%';
    div.style.width=(box.w/natW*100)+'%';
    div.style.height=(box.h/natH*100)+'%';
    div.style.borderColor=col.border;
    div.style.backgroundColor=hasMushaf?col.bg:'rgba(255,0,0,0.15)';

    if(showLabels){
      const lbl=document.createElement('span');
      lbl.className='wl';
      if(hasMushaf){
        lbl.textContent=mushaf[loc].word;
        lbl.style.backgroundColor='rgba(0,0,0,0.55)';
        lbl.style.color='#fff';
      }else{
        lbl.textContent=loc;
        lbl.style.backgroundColor='rgba(220,38,38,0.6)';
        lbl.style.color='#fca5a5';
        lbl.style.fontSize='8px';lbl.style.fontFamily='monospace';lbl.style.direction='ltr';
      }
      // Dynamic font size
      const boxHpx=box.h/natH*wrapH;
      const boxWpx=box.w/natW*wrapW;
      let fs=Math.max(7,Math.min(22,boxHpx*0.5));
      if(hasMushaf){
        const cc=mushaf[loc].word.length;
        fs=Math.min(fs,Math.max(7,boxWpx/(cc*0.5)));
      }
      lbl.style.fontSize=fs+'px';
      div.appendChild(lbl);
    }

    ['tl','tr','bl','br'].forEach(h=>{const hd=document.createElement('div');hd.className=`hd ${h}`;hd.dataset.handle=h;div.appendChild(hd);});
    ov.appendChild(div);
  });
}

function togBoxes(){showBoxes=!showBoxes;document.getElementById('bxBtn').classList.toggle('on',showBoxes);render();}
function togLabels(){showLabels=!showLabels;document.getElementById('lblBtn').classList.toggle('on',showLabels);render();}

function togAdd(){addMode=!addMode;const b=document.getElementById('addBtn');b.classList.toggle('on',addMode);b.textContent=addMode?'❌ إلغاء':'+ إضافة';document.getElementById('ov').style.cursor=addMode?'crosshair':'';}
function addBox(px,py){
  const w=60,h=50,x=Math.max(0,px-w/2),y=Math.max(0,py-h/2);
  const missing=Object.keys(mushaf).filter(l=>!coords[l]);
  let nl=missing.length?missing[0]:'new:0:1';
  let n=1;while(coords[nl]){n++;nl=`new:0:${n}`;}
  coords[nl]={h:{x:Math.round(x),y:Math.round(y),w,h}};
  dirty=true;selLoc=nl;render();showInfo(nl);togAdd();updateStats();toast('إطار جديد');
}

function delSel(){
  if(!selLoc){toast('حدد إطاراً',1);return;}
  if(!confirm(`حذف ${selLoc}؟`))return;
  delete coords[selLoc];dirty=true;selLoc=null;
  document.getElementById('infoP').classList.remove('vis');render();updateStats();toast('تم الحذف');
}

function selectBox(l){selLoc=l;render();showInfo(l);}
function desel(){selLoc=null;document.getElementById('infoP').classList.remove('vis');render();}
function showInfo(l){
  const p=document.getElementById('infoP');const c=coords[l];const box=c.h||c;
  document.getElementById('locIn').value=l;
  document.getElementById('cX').value=box.x;document.getElementById('cY').value=box.y;
  document.getElementById('cW').value=box.w;document.getElementById('cH').value=box.h;
  const wd=document.getElementById('wordDisp');
  if(mushaf[l]){wd.textContent=mushaf[l].word;wd.style.color='var(--gd)';}
  else{wd.textContent='⚠ لا كلمة';wd.style.color='#f87171';}
  p.classList.add('vis');
}
function applyEdits(){
  if(!selLoc)return;
  const nl=document.getElementById('locIn').value.trim();
  const nx=+document.getElementById('cX').value,ny=+document.getElementById('cY').value;
  const nw=+document.getElementById('cW').value,nh=+document.getElementById('cH').value;
  if(nl!==selLoc){if(coords[nl]){toast('موجود!',1);return;}coords[nl]=coords[selLoc];delete coords[selLoc];selLoc=nl;}
  const c=coords[selLoc];if(c.h)c.h={x:nx,y:ny,w:nw,h:nh};else coords[selLoc]={h:{x:nx,y:ny,w:nw,h:nh}};
  dirty=true;render();updateStats();showInfo(selLoc);toast('تم');
}

async function saveAll(){
  document.getElementById('stats').textContent='حفظ...';
  try{const r=await fetch(`/api/page/${curPage}/save`,{method:'POST',headers:{'Content-Type':'application/json'},body:JSON.stringify({coords})});
  if(r.ok){dirty=false;toast('✓ تم الحفظ');updateStats();}else toast('خطأ!',1);}
  catch(e){toast('خطأ: '+e.message,1);}
}

function getPos(e){const ov=document.getElementById('ov');const rect=ov.getBoundingClientRect();const t=e.touches?e.touches[0]:e;return{px:(t.clientX-rect.left)/rect.width*natW,py:(t.clientY-rect.top)/rect.height*natH};}
function hitTest(px,py){
  if(selLoc&&coords[selLoc]){const b=coords[selLoc].h||coords[selLoc];if(px>=b.x&&px<=b.x+b.w&&py>=b.y&&py<=b.y+b.h)return selLoc;}
  const locs=Object.keys(coords);for(let i=locs.length-1;i>=0;i--){const l=locs[i];const c=coords[l];const b=c.h||c;if(b.w===undefined)continue;if(px>=b.x&&px<=b.x+b.w&&py>=b.y&&py<=b.y+b.h)return l;}
  return null;
}
function hitHandle(px,py){
  if(!selLoc||!coords[selLoc])return null;const b=coords[selLoc].h||coords[selLoc];const thr=18/zoom;
  const corners={tl:{x:b.x,y:b.y},tr:{x:b.x+b.w,y:b.y},bl:{x:b.x,y:b.y+b.h},br:{x:b.x+b.w,y:b.y+b.h}};
  for(const[k,pt]of Object.entries(corners)){if(Math.abs(px-pt.x)<thr&&Math.abs(py-pt.y)<thr)return k;}return null;
}

const ovEl=document.getElementById('ov');
function onDown(e){e.preventDefault();const pos=getPos(e);
  if(addMode){addBox(pos.px,pos.py);return;}
  const h=hitHandle(pos.px,pos.py);
  if(h&&selLoc){const b=coords[selLoc].h||coords[selLoc];dragState={type:'resize',handle:h,loc:selLoc,spx:pos.px,spy:pos.py,orig:{...b}};return;}
  const hit=hitTest(pos.px,pos.py);
  if(hit){selectBox(hit);const b=coords[hit].h||coords[hit];dragState={type:'move',loc:hit,spx:pos.px,spy:pos.py,orig:{...b}};return;}
  desel();
}
function onMove(e){if(!dragState)return;e.preventDefault();const pos=getPos(e);
  const dx=pos.px-dragState.spx,dy=pos.py-dragState.spy;const o=dragState.orig;const c=coords[dragState.loc];const b=c.h||c;
  if(dragState.type==='move'){b.x=Math.round(Math.max(0,Math.min(natW-o.w,o.x+dx)));b.y=Math.round(Math.max(0,Math.min(natH-o.h,o.y+dy)));}
  else{const hh=dragState.handle;let nx=o.x,ny=o.y,nw=o.w,nh=o.h;
    if(hh.includes('l')){nx=o.x+dx;nw=o.w-dx;}if(hh.includes('r'))nw=o.w+dx;if(hh.includes('t')){ny=o.y+dy;nh=o.h-dy;}if(hh.includes('b'))nh=o.h+dy;
    if(nw<10){nw=10;if(hh.includes('l'))nx=o.x+o.w-10;}if(nh<10){nh=10;if(hh.includes('t'))ny=o.y+o.h-10;}
    b.x=Math.round(nx);b.y=Math.round(ny);b.w=Math.round(nw);b.h=Math.round(nh);}
  dirty=true;render();if(selLoc===dragState.loc)showInfo(dragState.loc);
}
function onUp(){dragState=null;}
ovEl.addEventListener('touchstart',onDown,{passive:false});ovEl.addEventListener('touchmove',onMove,{passive:false});
ovEl.addEventListener('touchend',onUp);ovEl.addEventListener('touchcancel',onUp);
ovEl.addEventListener('mousedown',onDown);window.addEventListener('mousemove',onMove);window.addEventListener('mouseup',onUp);

document.addEventListener('keydown',e=>{if(e.target.tagName==='INPUT')return;
  switch(e.key){case'ArrowLeft':nextPage();break;case'ArrowRight':prevPage();break;
  case'Escape':addMode?togAdd():desel();break;case'Delete':case'Backspace':delSel();break;
  case'b':case'B':togBoxes();break;case'l':case'L':togLabels();break;
  case'+':case'=':zoomIn();break;case'-':zoomOut();break;
  case's':if(e.ctrlKey||e.metaKey){e.preventDefault();saveAll();}break;}
});

function toast(m,err){const t=document.getElementById('toast');t.textContent=m;t.style.background=err?'#dc2626':'#22c55e';t.style.color=err?'#fff':'#000';t.classList.add('show');setTimeout(()=>t.classList.remove('show'),2200);}

init();
</script>
</body>
</html>
"""

def main():
    global IMAGES_DIR, JSON_DIR, MUSHAF_DIR
    parser = argparse.ArgumentParser()
    parser.add_argument("--images-dir", default="./images")
    parser.add_argument("--json-dir", default="./output")
    parser.add_argument("--mushaf-dir", default="./mushaf")
    parser.add_argument("--host", default="0.0.0.0")
    parser.add_argument("--port", type=int, default=8008)
    args = parser.parse_args()
    IMAGES_DIR=args.images_dir;JSON_DIR=args.json_dir;MUSHAF_DIR=args.mushaf_dir
    print(f"📖 Quran Coords Viewer v3")
    print(f"   Images: {IMAGES_DIR} | JSON: {JSON_DIR} | Mushaf: {MUSHAF_DIR}")
    pages = get_available_pages()
    print(f"   {len(pages)} pages → http://localhost:{args.port}")
    uvicorn.run(app, host=args.host, port=args.port, log_level="info")

if __name__ == "__main__": main()
