#!/usr/bin/env python3
"""
Quran Word Coordinate Viewer & Editor
======================================
FastAPI app to view page images overlaid with word bounding boxes,
navigate between pages, click words to see details, and adjust coordinates.

USAGE:
  python3 server.py --images-dir ./images --json-dir ./output --port 8000

  Then open http://localhost:8000
"""

import json, os, argparse, glob
from pathlib import Path
from fastapi import FastAPI, HTTPException
from fastapi.responses import HTMLResponse, FileResponse, JSONResponse
from fastapi.staticfiles import StaticFiles
import uvicorn

app = FastAPI(title="Quran Coords Viewer")

# Will be set by CLI args
IMAGES_DIR = "./images"
JSON_DIR = "./output"


def get_available_pages():
    """Scan JSON dir for available page files."""
    pages = []
    for f in sorted(glob.glob(os.path.join(JSON_DIR, "page-*.json"))):
        num = int(Path(f).stem.split("-")[1])
        pages.append(num)
    return pages


def find_image(page_num):
    """Find image file for a page."""
    for ext in ["png", "jpg", "jpeg", "webp"]:
        p = os.path.join(IMAGES_DIR, f"page-{page_num:03d}.{ext}")
        if os.path.exists(p):
            return p
    return None


@app.get("/", response_class=HTMLResponse)
async def index():
    return VIEWER_HTML


@app.get("/api/pages")
async def list_pages():
    return {"pages": get_available_pages()}


@app.get("/api/page/{page_num}")
async def get_page_data(page_num: int):
    json_path = os.path.join(JSON_DIR, f"page-{page_num:03d}.json")
    if not os.path.exists(json_path):
        raise HTTPException(404, f"No JSON for page {page_num}")
    with open(json_path, "r", encoding="utf-8") as f:
        data = json.load(f)
    return data


@app.get("/api/image/{page_num}")
async def get_image(page_num: int):
    img = find_image(page_num)
    if not img:
        raise HTTPException(404, f"No image for page {page_num}")
    return FileResponse(img)


@app.post("/api/page/{page_num}/update")
async def update_coords(page_num: int, body: dict):
    """Save updated coordinates back to JSON."""
    json_path = os.path.join(JSON_DIR, f"page-{page_num:03d}.json")
    if not os.path.exists(json_path):
        raise HTTPException(404)
    with open(json_path, "r", encoding="utf-8") as f:
        data = json.load(f)
    
    loc = body.get("location")
    layer = body.get("layer", "h")
    updates = body.get("updates", {})
    
    if loc and loc in data.get("coords", {}):
        for k, v in updates.items():
            if k in ("x", "y", "w", "h"):
                data["coords"][loc][layer][k] = int(v)
        with open(json_path, "w", encoding="utf-8") as f:
            json.dump(data, f, ensure_ascii=False, indent=2)
        return {"ok": True}
    
    raise HTTPException(400, "Invalid location")


# ─── HTML/JS/CSS Single Page App ────────────────────────────────────────────

VIEWER_HTML = """<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Quran Word Coordinates Viewer</title>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Amiri:wght@400;700&family=IBM+Plex+Sans+Arabic:wght@300;400;500;600&display=swap');

  * { margin: 0; padding: 0; box-sizing: border-box; }

  :root {
    --bg: #0f1117;
    --surface: #1a1d27;
    --surface2: #242837;
    --border: #2e3345;
    --text: #e4e6f0;
    --text2: #8b90a5;
    --accent: #6c9fff;
    --accent2: #4a7ae0;
    --gold: #d4a853;
    --gold2: #b8903a;
    --success: #4ade80;
    --danger: #f87171;
  }

  body {
    font-family: 'IBM Plex Sans Arabic', sans-serif;
    background: var(--bg);
    color: var(--text);
    min-height: 100vh;
    direction: ltr;
  }

  /* ─── Header ─── */
  header {
    background: var(--surface);
    border-bottom: 1px solid var(--border);
    padding: 12px 24px;
    display: flex;
    align-items: center;
    gap: 20px;
    position: sticky;
    top: 0;
    z-index: 100;
  }

  header h1 {
    font-family: 'Amiri', serif;
    font-size: 20px;
    color: var(--gold);
    white-space: nowrap;
  }

  .nav-controls {
    display: flex;
    align-items: center;
    gap: 8px;
  }

  .nav-btn {
    background: var(--surface2);
    border: 1px solid var(--border);
    color: var(--text);
    padding: 6px 14px;
    border-radius: 6px;
    cursor: pointer;
    font-size: 14px;
    transition: all 0.15s;
  }
  .nav-btn:hover { background: var(--border); }
  .nav-btn:disabled { opacity: 0.3; cursor: default; }

  .page-input {
    background: var(--surface2);
    border: 1px solid var(--border);
    color: var(--text);
    padding: 6px 10px;
    border-radius: 6px;
    width: 70px;
    text-align: center;
    font-size: 14px;
  }
  .page-input:focus { outline: none; border-color: var(--accent); }

  .page-label { color: var(--text2); font-size: 13px; }

  .stats {
    margin-left: auto;
    display: flex;
    gap: 16px;
    font-size: 13px;
    color: var(--text2);
  }
  .stats span { color: var(--accent); font-weight: 500; }

  /* ─── Main Layout ─── */
  .main {
    display: flex;
    height: calc(100vh - 53px);
  }

  /* ─── Canvas Area ─── */
  .canvas-area {
    flex: 1;
    overflow: auto;
    padding: 20px;
    display: flex;
    justify-content: center;
    position: relative;
  }

  .canvas-wrapper {
    position: relative;
    display: inline-block;
    box-shadow: 0 8px 40px rgba(0,0,0,0.4);
    border-radius: 4px;
    overflow: hidden;
  }

  .canvas-wrapper img {
    display: block;
    max-height: calc(100vh - 100px);
    width: auto;
  }

  .overlay {
    position: absolute;
    top: 0; left: 0;
    width: 100%; height: 100%;
    pointer-events: none;
  }

  .word-box {
    position: absolute;
    border: 2px solid transparent;
    cursor: pointer;
    pointer-events: auto;
    transition: all 0.15s;
    border-radius: 2px;
  }
  .word-box:hover {
    background: rgba(108, 159, 255, 0.15) !important;
    border-color: var(--accent) !important;
    z-index: 10;
  }
  .word-box.selected {
    background: rgba(212, 168, 83, 0.2) !important;
    border-color: var(--gold) !important;
    z-index: 11;
    box-shadow: 0 0 0 1px var(--gold);
  }
  .word-box.show-borders {
    border-color: rgba(108, 159, 255, 0.5);
    background: rgba(108, 159, 255, 0.06);
  }

  /* ─── Side Panel ─── */
  .side-panel {
    width: 340px;
    background: var(--surface);
    border-left: 1px solid var(--border);
    overflow-y: auto;
    padding: 16px;
    display: flex;
    flex-direction: column;
    gap: 16px;
  }

  .panel-section {
    background: var(--surface2);
    border: 1px solid var(--border);
    border-radius: 8px;
    padding: 14px;
  }

  .panel-title {
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: var(--text2);
    margin-bottom: 10px;
  }

  .selected-word {
    font-family: 'Amiri', serif;
    font-size: 32px;
    color: var(--gold);
    text-align: center;
    padding: 8px 0;
    direction: rtl;
  }

  .selected-location {
    text-align: center;
    font-size: 14px;
    color: var(--accent);
    font-family: monospace;
  }

  .coord-grid {
    display: grid;
    grid-template-columns: 50px 1fr 1fr;
    gap: 6px;
    align-items: center;
    font-size: 13px;
  }

  .coord-label {
    color: var(--text2);
    font-weight: 500;
  }

  .coord-input {
    background: var(--bg);
    border: 1px solid var(--border);
    color: var(--text);
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 13px;
    width: 100%;
    font-family: monospace;
  }
  .coord-input:focus { outline: none; border-color: var(--accent); }

  .save-btn {
    background: var(--accent2);
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 6px;
    cursor: pointer;
    font-size: 13px;
    width: 100%;
    margin-top: 8px;
    transition: background 0.15s;
  }
  .save-btn:hover { background: var(--accent); }

  .word-list {
    max-height: 300px;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    gap: 2px;
  }

  .word-item {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 5px 8px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 13px;
    transition: background 0.1s;
  }
  .word-item:hover { background: var(--border); }
  .word-item.active { background: rgba(212, 168, 83, 0.15); }

  .word-item-text {
    font-family: 'Amiri', serif;
    font-size: 16px;
    direction: rtl;
    flex: 1;
    text-align: right;
  }

  .word-item-loc {
    font-family: monospace;
    font-size: 11px;
    color: var(--text2);
    white-space: nowrap;
  }

  /* ─── Toolbar ─── */
  .toolbar {
    display: flex;
    gap: 8px;
    flex-wrap: wrap;
  }

  .tool-btn {
    background: var(--surface2);
    border: 1px solid var(--border);
    color: var(--text);
    padding: 5px 12px;
    border-radius: 6px;
    cursor: pointer;
    font-size: 12px;
    transition: all 0.15s;
  }
  .tool-btn:hover { background: var(--border); }
  .tool-btn.active { background: var(--accent2); border-color: var(--accent); }

  .no-selection {
    color: var(--text2);
    text-align: center;
    padding: 20px 0;
    font-size: 14px;
  }

  /* Zoom controls */
  .zoom-controls {
    display: flex;
    align-items: center;
    gap: 6px;
    margin-left: 12px;
  }
  .zoom-label { font-size: 12px; color: var(--text2); min-width: 40px; text-align: center; }

  /* Loading */
  .loading {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    color: var(--text2);
    font-size: 16px;
  }
</style>
</head>
<body>

<header>
  <h1>📖 Quran Coords</h1>
  <div class="nav-controls">
    <button class="nav-btn" onclick="prevPage()">◀</button>
    <input type="number" class="page-input" id="pageInput" min="1" max="604" value="3"
           onchange="goToPage(this.value)" onkeydown="if(event.key==='Enter')goToPage(this.value)">
    <button class="nav-btn" onclick="nextPage()">▶</button>
    <span class="page-label">/ <span id="totalPages">604</span></span>
  </div>
  <div class="zoom-controls">
    <button class="nav-btn" onclick="zoomOut()">−</button>
    <span class="zoom-label" id="zoomLabel">100%</span>
    <button class="nav-btn" onclick="zoomIn()">+</button>
    <button class="nav-btn" onclick="zoomFit()">Fit</button>
  </div>
  <div class="toolbar">
    <button class="tool-btn active" id="btnBorders" onclick="toggleBorders()">Show Borders</button>
  </div>
  <div class="stats">
    Words: <span id="wordCount">0</span>
  </div>
</header>

<div class="main">
  <div class="canvas-area" id="canvasArea">
    <div class="canvas-wrapper" id="canvasWrapper">
      <img id="pageImage" src="" alt="Quran Page">
      <div class="overlay" id="overlay"></div>
    </div>
  </div>

  <div class="side-panel">
    <div class="panel-section" id="selectionPanel">
      <div class="panel-title">Selected Word</div>
      <div id="selectionContent">
        <div class="no-selection">Click a word on the page</div>
      </div>
    </div>

    <div class="panel-section">
      <div class="panel-title">Words on Page</div>
      <div class="word-list" id="wordList"></div>
    </div>
  </div>
</div>

<script>
// ─── State ───
let currentPage = 3;
let pageData = null;
let selectedWord = null;
let showBorders = true;
let zoom = 1.0;
let imgNaturalW = 900, imgNaturalH = 1437;

// ─── API ───
async function fetchPages() {
  try {
    const r = await fetch('/api/pages');
    const d = await r.json();
    if (d.pages && d.pages.length > 0) {
      document.getElementById('totalPages').textContent = d.pages[d.pages.length - 1];
      currentPage = d.pages[0];
      document.getElementById('pageInput').value = currentPage;
      loadPage(currentPage);
    }
  } catch(e) { console.error(e); }
}

async function loadPage(num) {
  currentPage = num;
  document.getElementById('pageInput').value = num;
  selectedWord = null;
  
  const img = document.getElementById('pageImage');
  img.src = '/api/image/' + num;
  
  img.onload = () => {
    imgNaturalW = img.naturalWidth;
    imgNaturalH = img.naturalHeight;
    applyZoom();
  };

  try {
    const r = await fetch('/api/page/' + num);
    if (!r.ok) { pageData = null; return; }
    pageData = await r.json();
    document.getElementById('wordCount').textContent = Object.keys(pageData.coords || {}).length;
    renderOverlay();
    renderWordList();
    updateSelectionPanel();
  } catch(e) {
    pageData = null;
    console.error(e);
  }
}

// ─── Rendering ───
const COLORS = [
  'rgba(255,80,80,', 'rgba(80,200,80,', 'rgba(80,80,255,',
  'rgba(255,180,40,', 'rgba(180,60,255,', 'rgba(40,210,210,',
  'rgba(220,80,140,', 'rgba(160,160,40,'
];

function renderOverlay() {
  const ov = document.getElementById('overlay');
  ov.innerHTML = '';
  if (!pageData || !pageData.coords) return;

  const entries = Object.entries(pageData.coords);
  entries.forEach(([loc, layers], i) => {
    const h = layers.h;
    const box = document.createElement('div');
    box.className = 'word-box' + (showBorders ? ' show-borders' : '') +
                    (selectedWord === loc ? ' selected' : '');
    box.dataset.loc = loc;
    
    const c = COLORS[i % COLORS.length];
    if (showBorders) {
      box.style.borderColor = c + '0.6)';
      box.style.background = c + '0.06)';
    }
    
    // Position as percentage of image
    box.style.left = (h.x / imgNaturalW * 100) + '%';
    box.style.top = (h.y / imgNaturalH * 100) + '%';
    box.style.width = (h.w / imgNaturalW * 100) + '%';
    box.style.height = (h.h / imgNaturalH * 100) + '%';
    
    box.onclick = (e) => { e.stopPropagation(); selectWord(loc); };
    ov.appendChild(box);
  });
}

function renderWordList() {
  const list = document.getElementById('wordList');
  list.innerHTML = '';
  if (!pageData || !pageData.coords) return;

  // Group by line (y position)
  const lines = {};
  Object.entries(pageData.coords).forEach(([loc, layers]) => {
    const y = layers.h.y;
    const lineKey = Math.round(y / 50) * 50;
    if (!lines[lineKey]) lines[lineKey] = [];
    lines[lineKey].push([loc, layers]);
  });

  Object.keys(lines).sort((a,b) => a-b).forEach(lineKey => {
    const words = lines[lineKey].sort((a,b) => b[1].h.x - a[1].h.x); // RTL
    words.forEach(([loc, layers]) => {
      const item = document.createElement('div');
      item.className = 'word-item' + (selectedWord === loc ? ' active' : '');
      item.innerHTML = `
        <span class="word-item-loc">${loc}</span>
        <span class="word-item-text">${loc}</span>
      `;
      item.onclick = () => selectWord(loc);
      list.appendChild(item);
    });
  });
}

function selectWord(loc) {
  selectedWord = loc;
  renderOverlay();
  renderWordList();
  updateSelectionPanel();

  // Scroll word into view
  const box = document.querySelector(`.word-box[data-loc="${loc}"]`);
  if (box) box.scrollIntoView({ behavior: 'smooth', block: 'center' });
}

function updateSelectionPanel() {
  const content = document.getElementById('selectionContent');
  if (!selectedWord || !pageData || !pageData.coords[selectedWord]) {
    content.innerHTML = '<div class="no-selection">Click a word on the page</div>';
    return;
  }

  const layers = pageData.coords[selectedWord];
  const h = layers.h;
  const p = layers.p;

  content.innerHTML = `
    <div class="selected-location">${selectedWord}</div>
    <div style="margin-top:12px">
      <div class="panel-title">Highlight (h)</div>
      <div class="coord-grid">
        <span class="coord-label">x</span>
        <input class="coord-input" type="number" value="${h.x}" data-layer="h" data-prop="x">
        <span class="coord-label" style="text-align:right">y</span>
      </div>
      <div class="coord-grid" style="margin-top:4px">
        <span class="coord-label">y</span>
        <input class="coord-input" type="number" value="${h.y}" data-layer="h" data-prop="y">
        <span></span>
      </div>
      <div class="coord-grid" style="margin-top:4px">
        <span class="coord-label">w</span>
        <input class="coord-input" type="number" value="${h.w}" data-layer="h" data-prop="w">
        <span></span>
      </div>
      <div class="coord-grid" style="margin-top:4px">
        <span class="coord-label">h</span>
        <input class="coord-input" type="number" value="${h.h}" data-layer="h" data-prop="h">
        <span></span>
      </div>
    </div>
    <button class="save-btn" onclick="saveCoords()">💾 Save Changes</button>
  `;
}

async function saveCoords() {
  if (!selectedWord) return;
  const inputs = document.querySelectorAll('#selectionContent .coord-input');
  const updates = {};
  inputs.forEach(inp => {
    updates[inp.dataset.prop] = parseInt(inp.value);
  });

  try {
    const r = await fetch('/api/page/' + currentPage + '/update', {
      method: 'POST',
      headers: { 'Content-Type': 'application/json' },
      body: JSON.stringify({ location: selectedWord, layer: 'h', updates })
    });
    if (r.ok) {
      // Reload data
      await loadPage(currentPage);
      selectWord(selectedWord);
    }
  } catch(e) { console.error(e); }
}

// ─── Navigation ───
function prevPage() { if (currentPage > 1) loadPage(currentPage - 1); }
function nextPage() { if (currentPage < 604) loadPage(currentPage + 1); }
function goToPage(n) { n = parseInt(n); if (n >= 1 && n <= 604) loadPage(n); }

// ─── Zoom ───
function applyZoom() {
  const wrapper = document.getElementById('canvasWrapper');
  const img = document.getElementById('pageImage');
  img.style.width = (imgNaturalW * zoom) + 'px';
  img.style.height = (imgNaturalH * zoom) + 'px';
  document.getElementById('zoomLabel').textContent = Math.round(zoom * 100) + '%';
}

function zoomIn() { zoom = Math.min(zoom + 0.15, 3); applyZoom(); }
function zoomOut() { zoom = Math.max(zoom - 0.15, 0.3); applyZoom(); }
function zoomFit() {
  const area = document.getElementById('canvasArea');
  zoom = Math.min((area.clientHeight - 40) / imgNaturalH, (area.clientWidth - 40) / imgNaturalW);
  applyZoom();
}

// ─── Toggle borders ───
function toggleBorders() {
  showBorders = !showBorders;
  document.getElementById('btnBorders').classList.toggle('active', showBorders);
  renderOverlay();
}

// ─── Keyboard shortcuts ───
document.addEventListener('keydown', e => {
  if (e.target.tagName === 'INPUT') return;
  if (e.key === 'ArrowLeft') nextPage();
  if (e.key === 'ArrowRight') prevPage();
  if (e.key === 'b') toggleBorders();
  if (e.key === '+' || e.key === '=') zoomIn();
  if (e.key === '-') zoomOut();
  if (e.key === '0') zoomFit();
  if (e.key === 'Escape') { selectedWord = null; renderOverlay(); renderWordList(); updateSelectionPanel(); }
});

// ─── Init ───
fetchPages();
</script>
</body>
</html>
"""


def main():
    global IMAGES_DIR, JSON_DIR
    
    parser = argparse.ArgumentParser(description="Quran Coords Viewer")
    parser.add_argument("--images-dir", "-i", default="./images", help="Path to page images")
    parser.add_argument("--json-dir", "-j", default="./output", help="Path to JSON coord files")
    parser.add_argument("--port", "-p", type=int, default=8000)
    parser.add_argument("--host", default="0.0.0.0")
    args = parser.parse_args()
    
    IMAGES_DIR = os.path.abspath(args.images_dir)
    JSON_DIR = os.path.abspath(args.json_dir)
    
    print(f"📖 Quran Coords Viewer")
    print(f"   Images: {IMAGES_DIR}")
    print(f"   JSON:   {JSON_DIR}")
    print(f"   URL:    http://localhost:{args.port}")
    print()
    
    # Check paths
    if not os.path.isdir(IMAGES_DIR):
        print(f"⚠ Images directory not found: {IMAGES_DIR}")
    if not os.path.isdir(JSON_DIR):
        print(f"⚠ JSON directory not found: {JSON_DIR}")
    
    pages = get_available_pages()
    print(f"   Found {len(pages)} pages with coordinates")
    
    uvicorn.run(app, host=args.host, port=args.port, log_level="info")


if __name__ == "__main__":
    main()
